{
  "name": "cursor-assistant", 
  "publisher": "Howell",
  "displayName": "提示词分享助手",
  "description": "支持提示词分享、提示词搜索、提示词收藏、提示词导出等功能  ",
  "icon": "resources/icon.png",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/howelljiang/cursor-helper.git"
  },
  "bugs": {
    "url": "https://github.com/howelljiang/cursor-helper/issues"
  },
  "homepage": "https://github.com/howelljiang/cursor-helper#readme",
  "keywords": [
    "cursor",
    "vscode",
    "assistant",
    "data-collection",
    "productivity"
  ],
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-assistant.configureUpload",
        "title": "配置 Base URL",
        "category": "Cursor Assistant"
      },
      {
        "command": "cursor-assistant.viewUploadHistory",
        "title": "查看上传历史",
        "category": "Cursor Assistant"
      },
      {
        "command": "cursor-assistant.login",
        "title": "登录",
        "category": "Cursor Assistant"
      },
      {
        "command": "cursor-assistant.logout",
        "title": "退出登录",
        "category": "Cursor Assistant"
      },
      {
        "command": "cursor-assistant.openUserCenter",
        "title": "打开个人中心",
        "category": "Cursor Assistant"
      },
      {
        "command": "cursor-assistant.diagnoseWorkspace",
        "title": "诊断工作空间路径",
        "category": "Cursor Assistant"
      },
      {
        "command": "cursor-assistant.diagnoseLogin",
        "title": "诊断登录问题",
        "category": "Cursor Assistant"
      },
      {
        "command": "cursor-assistant.scanWorkspaces",
        "title": "扫描所有工作空间",
        "category": "Cursor Assistant"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cursor-assistant",
          "title": "Cursor Assistant",
          "icon": "$(references)"
        }
      ]
    },
    "views": {
      "cursor-assistant": [
        {
          "id": "cursor-assistant.userInfo",
          "name": "个人信息",
          "when": "true"
        },
        {
          "id": "cursor-assistant.sessionList",
          "name": "Sessions",
          "when": "true"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "cursor-assistant.logout",
          "when": "view == cursor-assistant.userInfo && viewItem == userInfo-loggedIn",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run copy-config",
    "compile": "tsc -p ./",
    "copy-config": "node -e \"require('fs').cpSync('src/config.json', 'out/config.json')\"",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.26",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jose": "^5.0.0",
    "node-fetch": "^3.0.0"
  }
}
